<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>defcarlos blog | What can the ancients tell us about how to grieve?</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body id="container">
    <header>
        <h2>defcarlos blog</h2>
        <nav>
            <ul id="nav-list">
                <li><a href="">home</a></li>
                <li><a href="">entries</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <hgroup>
            <h1>What can the ancients tell us about how to grieve?</h1>
        </hgroup>
        <blockquote>
            I said I got a letter this mornin'
            I say now, how do y'all reckon it read?
            It said, "Hurry, hurry!"
            "'Cause the girl you love is dead"
        </blockquote>
        <cite>&mdash; Son House, Death Letter</cite>
        <p>
            Today I would like to focus on themes of bereavement and grief in ancient text. 
            There are of course many writings to choose from with regards to this subject. 
            However, I’ll choose the two I recently read, the Iliad and the Book of Job. 
            These books contain examples of something we have forgotten in our modern Western context 
            &mdash; we will suffer great losses, we will need time to grieve, and we will need rituals to help us 
            through the grieving process.
        </p>
        <p>
            Culturally in the West there is an aversion to death. It is hidden from us in every way. 
            We embalm dead bodies to make them look more alive. Unless you are particularly religious or from a particular 
            culture, there is no day of remembrance for the dead. We even hide the death that our meat-heavy diets require. 
            Unless you have worked in a meat processing plant or on a farm, you probably haven’t seen the animal you are going 
            to eat killed and butchered.
        </p>
        <p>
            In the Iliad, after receiving the news that his friend Patroclus died Achilles had the following reaction,
        </p>
        <div>
            <blockquote>
                “At this, a black cloud of despair engulfed Achilles, with both hands he scooped up fistfuls of soot and dust and 
                poured it over his head, and rubbed the dirt across his handsome face. Black ashes settled on his scented tunic. 
                He stretched his whole long body in the dust and lay there. With both hands, he tore his hair.”
            </blockquote>
            <cite>&mdash; Iliad, Book 18, translation by Emily Wilson</cite>
        </div>
        <p>
            In the Book of Job our titular character is suffering from the very beginning. After receiving the news that his 
            animals were taken (he was financially ruined), servants were killed, and his children were killed in a freak 
            accident all in one day, Job is said to have the following reaction,
        </p>
        <div>
            <blockquote>
            Then Job arose, tore his robe, shaved his head, and fell on the ground and worshiped. He said, “Naked I came 
            from my mother’s womb, and naked shall I return there; the Lord gave, and the Lord has taken away; blessed be the 
            name of the Lord.”
        </blockquote>
        <cite>&mdash; Job 1:20-21 NRSV<cite>
        </div>
        <p>And when his three friends came to visit him after hearing what has happened to hims,</p>
        <div>
            <blockquote>
                When they saw him from a distance, they did not recognize him, and they raised their voices and wept aloud; 
                they tore their robes and threw dust in the air upon their heads. They sat with him on the ground seven days 
                and seven nights, and no one spoke a word to him, for they saw that his suﬀering was very great.
            </blockquote>
            <cite>&mdash; Job 2:12-13</cite>
        </div>
        <p>
            These ancient stories were written at a time we can safely say men were “manly”. You had to work extremely hard to 
            feed, clothe, and house yourself and your family. Life was short. Along the way you saw loved ones die before 
            adulthood. Warfare was conducted so close you could look into the eyes of the person you were attempting to kill.
        </p>
        <p>
            In contrast, in the modern West we have much easier lives. Much of our work is assisted by machines, we tend to 
            have long lives, and war is slowly becoming something carried out by machines controlled from a distance. And yet, 
            culturally we put a premium on men being stoic. Masculinity is defined by having no reaction to either good or bad 
            news. Think of Jocko Willink’s response to bad news - “Good.” However we see a very different masculinity on display 
            in the ancient text that make up the foundation of our culture. We see men pulling their hair out, weeping, and 
            rolling in the dirt. We see them overcome by grief. We have no blowoff valve. No cultural norms or rituals that 
            allow men to grieve so completely.
        </p>
        <p>
            So let us look to our ancient heroes not only for example of valor, bravery, toughness and cunning. Let us also look 
            to them for examples of how to feel the full spectrum of emotions. Let us look to them for examples of how to grieve.
        </p>
    </main>
    <footer>
        <p>Copyright: Apache-2.0 license</p>
    </footer>
</body>
</html>